# OpenAI API Key (required), 
OPENAI_API_KEY=sk-your-api-key-here

# this is mainly if you want to use openrouter.
# OPENAI_BASE_URL="https://api.openai.com/v1"

#note: can also be chat_completions
# OPENAI_RESPONSE_TYPE="responses 

# PORT=4200
